# Apex
ro.apex.updatable=false

# Blurs
ro.surface_flinger.supports_background_blur=1
persist.sys.sf.disable_blurs=1
ro.sf.blurs_are_expensive=0

# Camera
persist.camera.gyro.disable=0
persist.camera.privapp.list=org.codeaurora.snapcam,com.google.android.GoogleCamera,com.android.camera
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.google.android.GoogleCamera,com.android.camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.google.android.GoogleCamera,com.android.camera

# Charger Mode
ro.charger.enable_suspend=true

# Dex2oat
dalvik.vm.dex2oat64.enabled=true

# DRM
drm.service.enabled=true

# Face unlock
ro.face.moto_unlock_service.cam_id=5

# Graphics
debug.hwui.renderer=skiavk
debug.sf.hw=1
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.running_without_sync_framework=true
ro.surface_flinger.use_context_priority=true
ro.config.avoid_gfx_accel=true
debug.sf.latch_unsignaled=0

# Hax
ro.control_privapp_permissions=log

# LMKD
ro.config.low_ram = false

# Power-saving props
ro.vendor.use_data_netmgrd=true
ro.vold.umsdirtyratio=20
ro.ril.disable.power.collapse=0
power.saving.mode=1
pm.sleep_mode=1

# Shutdown
ro.build.shutdown_timeout=2

# Smart fps switching
ro.vendor.smart_dfps.enable=false

# Telephony
ro.telephony.default_network=33,22
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.sys.fflag.override.settings_network_and_internet_v2=true