# Aftwd
persist.vendor.radio.atfwd.start=true

# ART
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-filter=speed
dalvik.vm.dex2oat-threads=8
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.image-dex2oat-threads=4
pm.dexopt.ab-ota=speed-profile
ro.sys.fw.dex2oat_thread_count=8
ro.vendor.qti.am.reschedule_service=true

# Battery Property
ro.charger.enable_suspend = 1

# Bluetooth
persist.vendor.bt.a2dp.aac_whitelist=false
ro.bluetooth.library_name=libbluetooth_qti.so

# Data modules
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

# DPI
ro.sf.lcd_density=440

# DPM
persist.vendor.dpm.feature=11

# Dynamic partitions
ro.product.property_source_order=odm,vendor,product,system_ext,system

# Fingerprint
ro.fingerprint.cleanup.unused=false

# GBoard
ro.com.google.ime.kb_pad_port_l=7
ro.com.google.ime.kb_pad_port_r=7
ro.com.google.ime.kb_pad_land_l=14
ro.com.google.ime.kb_pad_land_r=14

# GPS
persist.vendor.overlay.izat.optin=rro

# Graphics
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.cpurend.vsync=false
dev.pm.dyn_samplingrate=1
ro.opengles.version=196610

# HWC
debug.sf.enable_hwc_vds=1

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Latch unsignaled buffer
debug.sf.latch_unsignaled=1

# Media
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
debug.stagefright.ccodec=1
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true
persist.vendor.sensors.enable.mag_filter=true
qcom.hw.aac.encoder=true
ro.media.recorder-max-base-layer-fps=60
vendor.mm.enable.qcom_parser=16777215
persist.sys.watchdog_enhanced=true
dalvik.vm.dexopt.secondary=true
debug.sf.disable_backpressure=1

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000
ro.am.reschedule_service=true
ro.sys.fw.bg_apps_limit=32
ro.config.fha_enable=true
ro.config.dha_cached_max=16
ro.config.dha_empty_max=42
ro.config.dha_empty_init=32
ro.config.dha_lmk_scale=0.545
ro.config.dha_th_rate=2.3
ro.config.sdha_apps_bg_max=64
ro.config.sdha_apps_bg_min=8

# Misc properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

# Netflix
ro.netflix.bsp_rev=Q7250-19133-1

# Netmgr
persist.vendor.data.iwlan.enable=true
persist.vendor.data.mode=concurrent

# OEM unlock
ro.oem_unlock_supported=0

# Subsystem ramdump
persist.vendor.ssr.restart_level=ALL_ENABLE

# Scroll optimization
ro.vendor.perf.scroll_opt=true

# Time-services
persist.timed.enable=true

# Vendor
ro.vendor.qti.va_aosp.support=1

# Wi-Fi
config.disable_rtt=true

# Wi-Fi display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24


# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true