# Set stock DPI
ro.sf.lcd_density=440

# Aftwd
persist.vendor.radio.atfwd.start=true

# ART
pm.dexopt.ab-ota=speed-profile
dalvik.vm.dex2oat-filter=speed
dalvik.vm.image-dex2oat-filter=speed
ro.vendor.qti.am.reschedule_service=true
ro.sys.fw.dex2oat_thread_count=8
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-threads=4

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true

# Netflix
ro.netflix.bsp_rev=Q7250-19133-1

persist.vendor.dpm.feature=11



