# Set stock DPI
ro.sf.lcd_density=440

# Aftwd
persist.vendor.radio.atfwd.start=true

# ART
pm.dexopt.ab-ota=speed-profile
dalvik.vm.dex2oat-filter=speed
dalvik.vm.image-dex2oat-filter=speed
ro.vendor.qti.am.reschedule_service=true
ro.sys.fw.dex2oat_thread_count=8
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-threads=4

ro.vendor.qti.va_aosp.support=1

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true

# Netflix
ro.netflix.bsp_rev=Q7250-19133-1

persist.vendor.dpm.feature=11

#Gboard
ro.com.google.ime.kb_pad_port_l=7
ro.com.google.ime.kb_pad_port_r=7
ro.com.google.ime.kb_pad_land_l=14
ro.com.google.ime.kb_pad_land_r=14

# Graphics
debug.sf.latch_unsignaled=1
debug.sf.enable_hwc_vds=1
debug.cpurend.vsync=false

#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

#Partition source order for Product/Build properties pickup.
ro.product.property_source_order=odm,vendor,product,system_ext,system

#Battery Property
ro.charger.enable_suspend = 1



# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# Subsystem ramdump
persist.vendor.ssr.restart_level=ALL_ENABLE

# USB debugging
persist.sys.usb.config=mtp,adb
ro.adb.secure=0
ro.secure=0
ro.debuggable=1


# Netmgr
persist.vendor.data.iwlan.enable=true
persist.vendor.data.mode=concurrent

# Media
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
debug.stagefright.ccodec=1
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true
persist.vendor.sensors.enable.mag_filter=true
qcom.hw.aac.encoder=true
ro.media.recorder-max-base-layer-fps=60
vendor.mm.enable.qcom_parser=16777215


persist.sys.watchdog_enhanced=true
dalvik.vm.dexopt.secondary=true
debug.sf.disable_backpressure=1

#set vfloat_offset_uv
#persist.vendor.cp.qc3p5_vfloat_offset_uv=110000

#In the taper mode, low voltage charging
#persist.vendor.cp.taper_term_mv=7000

#Set fcc_main to 400mA to avoid the risk of vph_pwr droop
#persist.vendor.cp.fcc_main_ua=400000

#hwui properties
#ro.hwui.texture_cache_size=72
#ro.hwui.layer_cache_size=48
#ro.hwui.r_buffer_cache_size=8
#ro.hwui.path_cache_size=32
#ro.hwui.gradient_cache_size=1
#ro.hwui.drop_shadow_cache_size=6
#ro.hwui.texture_cache_flushrate=0.4
#ro.hwui.text_small_cache_width=1024
#ro.hwui.text_small_cache_height=1024
#ro.hwui.text_large_cache_width=2048
#ro.hwui.text_large_cache_height=1024

config.disable_rtt=true

#property to enable HWC for VDS
debug.sf.enable_hwc_vds=1

#property to latch unsignaled buffer
debug.sf.latch_unsignaled=1

# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

